# PIDEV

./: .gitignore  README.md  pom.xml  pom.xml~
src/main/java/API/: ExchangeRateService.java  ExchangeRateService.java~  ImageDbUtil.java
src/main/java/Controllers/: AccompagnateurProfil.java  AccompagnateursMainView.java  AddAccompagnateur.java  AddOffre.java  AdminAccompagnateursView.java  AfficherOffer.java  addController.java  addControllerResp.java  calendarController.java  displayController.java  displayRespController.java  updateController.java  updateControllerResp.java
src/main/java/DAO/: AccompagnateurDAO.java  OffreEmploisDAO.java
src/main/java/Modeles/: Accompagnateur.java  OffreEmplois.java
src/main/java/Models/: Hebergement.java  Hebergement.java~  Photo.java  Transport.java
src/main/java/Server/: LocalHttpServer.java
src/main/java/Services/: IServices.java
src/main/java/Session/: SessionManager.java
src/main/java/Test/: Main.java  MainFx.java
src/main/java/Utils/: DatabaseConnection.java
src/main/java/controllers/: AfficherClinique2Controller.java  AfficherCliniqueController.java  AfficherDocteurController.java  AfficherSpecialiteClientController.java  AfficherSpecialiteController.java  AfficherUserController.java  AjoutHebergement.java  AjoutTransport.java  AjouterCliniqueController.java  AjouterDocteurController.java  AjouterPersonneController.java  AjouterSpecialiteController.java  ChangePasswordController.java  ClientHebergement.java  ClientHebergement.java~  ClientTransport.java  CliniquesParSpecialiteController.java  CurrencyController.java  DetailCliniqueClientController.java  GesHeb.java  GesHeb.java~  GesTransport.java  GesTransport.java~  GestionHebergement.java  GestionHebergement.java~  GestionTransport.java  GestionTransport.java~  HomeController.java  LesCliniquesClientsController.java  ListeCliniqueController.java  ListeHebegement.java~  ListeHebergement.java  ListeHebergement.java~  ListeTransport.java  ListeTransport.java~  LoginController.java  ModifierCliniqueController.java  ModifierDocteurController.java  ModifierHebergement.java  ModifierHebergement.java~  (+10 more)
src/main/java/dao/: AccompagnateurDAO.java
src/main/java/entities/: Accompagnateur.java  planning.java  planning_acc.java  planning_doc.java
src/main/java/models/: Clinique.java  Docteur.java  Photo.java  Specialite.java  Utilisateur.java
src/main/java/service/: GeocodingService.java  IService.java  IService.java~  MapService.java  ServiceHebergement.java  ServiceHebergement.java~  ServicePhoto.java  ServiceTransport.java  ServiceTransport.java~
src/main/java/services/: GeocodingService.java  IService.java  Jakarta_API.java  MapService.java  PDFexport_API.java  SMS_API.java  ServiceClinique.java  ServiceDocteur.java  ServiceGiminAI.java  ServicePhoto.java  (+6 more)
src/main/resources/: AccompagnateurProfil.fxml  AccompagnateursMainView.fxml  AddAccompagnateur.fxml  AddOffre.fxml  AdminAccompagnateursView.fxml  AfficherClinique.fxml  AfficherClinique2.fxml  AfficherDocteur.fxml  AfficherOffer.fxml  AfficherSpecialite.fxml  AfficherSpecialiteClient.fxml  AfficherUser.fxml  AjoutHebergement.fxml  AjoutTransport.fxml  AjoutTransport.fxml~  AjouterClinique.fxml  AjouterDocteur.fxml  AjouterSpecialite.fxml  ChangePassword.fxml  ClientHebergement.fxml  ClientTransport.fxml  CliniquesParSpecialite.fxml  Currency.fxml  Dashboard.fxml  DetailCliniqueClient.fxml  GesHeb.fxml  GesHeb.fxml~  GesTransport.fxml  GesTransport.fxml~  GestionHebergement.fxml  GestionHebergement.fxml~  GestionTransport.fxml  Home.fxml  Interface.fxml  LesCliniquesClients.fxml  LesCliniquesClients.fxml~  ListeClinique.fxml  ListeHebegement.fxml  ListeTransport.fxml  Login.fxml  (+33 more)
(+89 files in other folders)
