<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.AdminAccompagnateursView"
            prefHeight="600.0" prefWidth="800.0">

    <children>
        <VBox spacing="10.0" prefWidth="800" prefHeight="600" style="-fx-padding: 20px;">
            <Label text="Gestion des Candidats Accompagnateurs"
                   style="-fx-font-size: 18px; -fx-font-weight: bold;" />

            <TableView fx:id="tableAccompagnateurs">
                <columns>
                    <TableColumn fx:id="colUsername" text="Nom d'utilisateur" prefWidth="200"/>
                    <TableColumn fx:id="colEmail" text="Email" prefWidth="250"/>
                    <TableColumn fx:id="colStatut" text="Statut" prefWidth="150"/>
                    <TableColumn fx:id="colAction" text="Action" prefWidth="150"/>
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
