<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane prefHeight="672.0" prefWidth="1302.0" style="-fx-background-image: url('medical2.PNG'); -fx-background-size: cover; -fx-background-position: center center;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherSpecialiteClientController">
   <content>
       <AnchorPane prefHeight="672.0" prefWidth="1302.0" style="-fx-background-image: url('medical2.PNG'); -fx-background-size: cover; -fx-background-position: center center;">

       <!-- Barre de titre -->
          <AnchorPane layoutY="-60.0" prefHeight="127.0" prefWidth="1342.0" style="-fx-background-color: #1e3c72;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
           <Label layoutX="485.0" layoutY="85.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Les spécialités disponibles" />

    <!-- ScrollPane qui prend toute la place disponible -->

            <!-- Contenu à l'intérieur du ScrollPane -->
            <VBox alignment="CENTER" prefHeight="979.0" prefWidth="1279.0" spacing="15" style="-fx-padding: 20;">
                <GridPane fx:id="specialiteContainer" alignment="CENTER" hgap="40" prefHeight="0.0" prefWidth="1262.0" vgap="20" />
            </VBox>
       </AnchorPane>

    </content>
</ScrollPane>
