<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<!--<AnchorPane prefHeight="478.0" prefWidth="891.0" stylesheets="stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherCliniqueController">
   <children>

      <StackPane fx:id="sidebarBackground" prefWidth="230.0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
         <children>
            <Pane fx:id="sidebar" prefWidth="230.0" styleClass="sidebar">

               <ImageView fx:id="logo" fitHeight="150.0" fitWidth="150.0" layoutX="40.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="logo.PNG" />
                  </image>
               </ImageView>


               <ToggleButton id="toggleSidebar" layoutX="185.0" layoutY="15.0" text="≡" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 20px;" fx:id="toggleSidebarBtn"  />


               <VBox layoutY="150.0" spacing="15.0" maxHeight="Infinity" alignment="TOP_CENTER" id="sidebarButtons">
                  <HBox styleClass="sidebar-btn" spacing="10.0">
                     <Text fx:id="iconDashboard" text="📊" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                     <Label fx:id="labelDashboard" text="Dashboard" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;">
                        <font>
                           <Font name="Arial" size="14.0" />
                        </font>
                     </Label>
                  </HBox>
                  <HBox styleClass="sidebar-btn" spacing="10.0">
                     <Text fx:id="iconUserManagement" text="👤" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                     <Label fx:id="labelUserManagement" text="Gestion Utilisateur" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;">
                        <font>
                           <Font name="Arial" size="14.0" />
                        </font>
                     </Label>
                  </HBox>
                  <HBox styleClass="sidebar-btn" spacing="10.0">
                     <Text fx:id="iconClinicalManagement" text="⚕️" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                     <Label fx:id="labelClinicalManagement" text="Gestion Clinique" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;">
                        <font>
                           <Font name="Arial" size="14.0" />
                        </font>
                     </Label>
                  </HBox>
                  <HBox styleClass="sidebar-btn" spacing="10.0">
                     <Text fx:id="iconSpecialtyManagement" text="🎓" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                     <Label fx:id="labelSpecialtyManagement" text="Gestion Spécialité" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;">
                        <font>
                           <Font name="Arial" size="14.0" />
                        </font>
                     </Label>
                  </HBox>
                  <HBox styleClass="sidebar-btn" spacing="10.0">
                     <Text fx:id="iconTransportManagement" text="🚍" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                     <Label fx:id="labelTransportManagement" text="Gestion Transport" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;">
                        <font>
                           <Font name="Arial" size="14.0" />
                        </font>
                     </Label>
                  </HBox>
                  <HBox styleClass="sidebar-btn" spacing="10.0">
                     <Text fx:id="iconAccommodationManagement" text="🏨" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                     <Label fx:id="labelAccommodationManagement" text="Gestion Hébergement" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;">
                        <font>
                           <Font name="Arial" size="14.0" />
                        </font>
                     </Label>
                  </HBox>
                  <HBox styleClass="sidebar-btn" spacing="10.0">
                     <Text fx:id="iconReservationManagement" text="📅" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                     <Label fx:id="labelReservationManagement" text="Gestion Réservation" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;">
                        <font>
                           <Font name="Arial" size="14.0" />
                        </font>
                     </Label>
                  </HBox>
                  <HBox styleClass="sidebar-btn" spacing="10.0">
                     <Text fx:id="iconPaymentManagement" text="💳" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                     <Label fx:id="labelPaymentManagement" text="Gestion Paiement" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;">
                        <font>
                           <Font name="Arial" size="14.0" />
                        </font>
                     </Label>
                  </HBox>
                  <HBox styleClass="sidebar-btn" spacing="10.0">
                     <Text fx:id="iconSupportManagement" text="👨‍⚕️" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                     <Label fx:id="labelSupportManagement" text="Gestion Accompagnement" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;">
                        <font>
                           <Font name="Arial" size="14.0" />
                        </font>
                     </Label>
                  </HBox>

                  <Region VBox.vgrow="ALWAYS" />

                  <HBox styleClass="logout-btn" spacing="10.0">
                     <Text fx:id="iconLogout" text="🚪" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                     <Label fx:id="labelLogout" text="Logout" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;">
                        <font>
                           <Font name="Arial" size="14.0" />
                        </font>
                     </Label>
                  </HBox>
               </VBox>
            </Pane>
         </children>
      </StackPane>


      <VBox fx:id="contentBox" layoutX="250.0" layoutY="30.0" spacing="20.0">
        <Label text="Gestion des cliniques" style="-fx-font-size: 25px; -fx-font-weight: bold; -fx-text-fill: #333333; -fx-alignment: center; -fx-padding: 10px;"/>
        <HBox spacing="20.0">

         <StackPane styleClass="card">
            <VBox spacing="10.0" styleClass="card-content">
               <Text text="Nombre totale des cliniques" styleClass="card-title" />
               <Text fx:id="totalCliniques" text="0" styleClass="card-value" />
            </VBox>
         </StackPane>

         <StackPane styleClass="card">
            <VBox spacing="10.0" styleClass="card-content">
               <Text text="Prix Max" styleClass="card-title" />
               <Text fx:id="cliniqueMaxPrix" text="-" styleClass="card-value" />
            </VBox>
         </StackPane>

         <StackPane styleClass="card">
            <VBox spacing="10.0" styleClass="card-content">
               <Text text="Prix Min" styleClass="card-title" />
               <Text fx:id="cliniqueMinPrix" text="-" styleClass="card-value" />
            </VBox>
         </StackPane>
      </HBox>


         <HBox spacing="10">
            <Button text="+ Ajouter" onAction="#ouvrirAjoutClinique"
                    style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10px 20px;"/>

            <Button text="👁‍🗨 Voir les docteurs" onAction="#afficherDocteurs"
                    style="-fx-background-color: rgba(102,102,102,0.32); -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10px 20px;"/>
         </HBox>



         <HBox spacing="10.0" style="-fx-padding: 0 0 0 300px;">
         <TextField fx:id="searchBar" promptText="Search..." style="-fx-background-radius: 30px; -fx-padding: 10px 20px; -fx-border-radius: 30px;  -fx-font-size: 14px;-fx-min-width: 500px; " />
         <Button fx:id="searchButton"  text="🔍" style="-fx-background-color: #2a5298; -fx-text-fill: white; -fx-background-radius: 30px; -fx-font-size: 14px; -fx-padding: 10px 15px;" />
      </HBox>


      <TableView fx:id="table_clinique" layoutX="222.0" layoutY="54.0" prefHeight="356.0" prefWidth="667.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="63.199951171875" text="ID" />
          <TableColumn fx:id="col_nom" prefWidth="200" text="Nom" />
            <TableColumn fx:id="col_adesse" prefWidth="86.39996337890625" text="Adresse" />
            <TableColumn fx:id="col_tel" prefWidth="92.79995727539062" text="Telephone" />
            <TableColumn fx:id="col_email" prefWidth="200" text="Email" />
            <TableColumn fx:id="col_rate" prefWidth="64.00006103515625" text="Rate" />
            <TableColumn fx:id="col_desc" prefWidth="111.199951171875" text="Description" />
            <TableColumn fx:id="col_prix" prefWidth="81.5999755859375" text="Prix" />
           <TableColumn fx:id="colActions" prefWidth="170" text="Actions">
           <cellValueFactory>
              <PropertyValueFactory property="actions" />
           </cellValueFactory>
           </TableColumn>
        </columns>
       </TableView>
      </VBox>

      <Button layoutX="253.0" layoutY="420.0" mnemonicParsing="false" onAction="#ouvrirAjoutClinique" prefHeight="26.0" prefWidth="112.0" style="-fx-background-color: #27ae60;" text="➕ Ajouter" textFill="#fffdfd" />
      <Button layoutX="406.0" layoutY="420.0" mnemonicParsing="false" onAction="#modifierClinique" prefHeight="26.0" prefWidth="112.0" style="-fx-background-color: #2980b9;" text="✏ Modifier" textFill="WHITE" />
      <Button layoutX="556.0" layoutY="420.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="26.0" prefWidth="112.0" style="-fx-background-color: #bf2c51;" text="🗑 Supprimer" textFill="WHITE" />


   </children>
</AnchorPane> -->

<?import javafx.geometry.Insets?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1280.0" stylesheets="style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherCliniqueController">
   <children>
      <VBox fx:id="Vbar" prefHeight="582.0" prefWidth="202.0" spacing="8.0" style=";">
         <children>
            <AnchorPane prefHeight="184.0" prefWidth="202.0">
               <children>
                  <ImageView fitHeight="126.0" fitWidth="154.0" layoutX="24.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="logo2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label prefHeight="30.0" prefWidth="200.0" styleClass="hover-element" text="Gestion utilisateurs" textFill="WHITE" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <graphic>
                  <Label text="👤  " textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="200.0" styleClass="hover-element" text="Gestion reservations" textFill="WHITE" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <graphic>
                  <Label prefHeight="30.0" prefWidth="31.0" text="📅  " textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </graphic>
            </Label>
            <Label prefHeight="30.0" prefWidth="200.0" styleClass="hover-element" text="Gestion hebergement" textFill="WHITE" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <graphic>
                  <Label prefHeight="30.0" prefWidth="31.0" text="🏨" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </graphic>
            </Label>
            <Label prefHeight="30.0" prefWidth="200.0" styleClass="hover-element" text="Gestion transport" textFill="WHITE" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <graphic>
                  <Label prefHeight="30.0" prefWidth="31.0" text="🚗  " textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </graphic>
            </Label>
            <Label prefHeight="30.0" prefWidth="200.0" styleClass="hover-element" text="Gestion planning" textFill="WHITE" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <graphic>
                  <Label prefHeight="30.0" prefWidth="31.0" text="📋  " textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </graphic>
            </Label>
            <Label prefHeight="45.0" prefWidth="182.0" styleClass="hover-element" text="Gestion accompagnement" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <graphic>
                  <Label prefHeight="35.0" prefWidth="31.0" text="👬" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </graphic>
            </Label>
            <Label prefHeight="30.0" prefWidth="200.0" styleClass="hover-element" text="Gestion cliniques" textFill="WHITE" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <graphic>
                  <Label prefHeight="30.0" prefWidth="31.0" text="🏥  " textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </graphic>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="201.0" layoutY="1.0" prefHeight="581.0" prefWidth="832.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="Hbar" prefHeight="59.0" prefWidth="832.0" style=";">
               <children>
                  <TextField fx:id="searchBar" layoutX="12.0" layoutY="17.0" prefHeight="31.0" prefWidth="286.0" promptText="   search by ID, year(YYYY-mm-dd) or time(HH:mm)" style="-fx-font-size: 11; -fx-background-color: transparent; -fx-border-color: #e6f0ff transparent  #e6f0ff  #e6f0ff; -fx-border-radius: 13 0 0 13; -fx-background-radius: 13 0 0 13; -fx-border-width: 2;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Button fx:id="searchButton" layoutX="327.0" layoutY="17.0" mnemonicParsing="false"  prefHeight="31.0" prefWidth="36.0" style="-fx-background-color: transparent; -fx-border-color: #e6f0ff  #e6f0ff  #e6f0ff transparent; -fx-border-radius: 0 13 13 0; -fx-background-radius: 0 13 13 0; -fx-border-width: 2;" text="🔍" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <ImageView fitHeight="33.0" fitWidth="28.0" layoutX="767.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="avatar.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="cancel_search" layoutX="297.0" layoutY="17.0" mnemonicParsing="false"  prefHeight="31.0" prefWidth="36.0" style="-fx-background-color: transparent; -fx-border-color: #e6f0ff transparent #e6f0ff transparent; -fx-border-width: 2;" text="❌" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>

            <AnchorPane prefHeight="523.0" prefWidth="832.0" style="-fx-background-color: #cee1ff;">

               <children>
                  <VBox spacing="20.0">
                    <HBox spacing="20.0" >

                     <StackPane styleClass="card">
                        <VBox spacing="10.0" styleClass="card-content">
                           <Text text="Nombre totale des cliniques" styleClass="card-title" />
                           <Text fx:id="totalCliniques" text="0" styleClass="card-value" />
                        </VBox>
                     </StackPane>

                     <StackPane styleClass="card">
                        <VBox spacing="10.0" styleClass="card-content">
                           <Text text="Prix Max" styleClass="card-title" />
                           <Text fx:id="cliniqueMaxPrix" text="-" styleClass="card-value" />
                        </VBox>
                     </StackPane>

                     <StackPane styleClass="card">
                        <VBox spacing="10.0" styleClass="card-content">
                           <Text text="Prix Min" styleClass="card-title" />
                           <Text fx:id="cliniqueMinPrix" text="-" styleClass="card-value" />
                        </VBox>
                     </StackPane>
                    </HBox>


                    <!--<VBox spacing="20.0" style="-fx-padding: 20px 0 0 0;">-->
                   <TableView fx:id="table_clinique" layoutX="16.0" layoutY="54.0" prefHeight="448.0" prefWidth="1100.0">
                     <columns>
                        <TableColumn fx:id="col_id" prefWidth="63.199951171875" text="ID" />
                        <TableColumn fx:id="col_nom" prefWidth="200" text="Nom" />
                        <TableColumn fx:id="col_adesse" prefWidth="86.39996337890625" text="Adresse" />
                        <TableColumn fx:id="col_tel" prefWidth="92.79995727539062" text="Telephone" />
                        <TableColumn fx:id="col_email" prefWidth="200" text="Email" />
                        <TableColumn fx:id="col_rate" prefWidth="64.00006103515625" text="Rate" />
                        <TableColumn fx:id="col_desc" prefWidth="111.199951171875" text="Description" />
                        <TableColumn fx:id="col_prix" prefWidth="81.5999755859375" text="Prix" />
                        <TableColumn fx:id="colActions" prefWidth="170" text="Actions">
                           <cellValueFactory>
                              <PropertyValueFactory property="actions" />
                           </cellValueFactory>
                        </TableColumn>
                     </columns>
                   </TableView>
                  </VBox>



                  <Button fx:id="add" layoutX="15.0" layoutY="134.0" mnemonicParsing="false"  prefHeight="33.0" prefWidth="36.0" style="-fx-background-color: #002966; -fx-background-radius: 60; -fx-border-radius: 60;" text="➕" textAlignment="CENTER" textFill="WHITE" onAction="#ouvrirAjoutClinique">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="voirStatistiques" layoutX="70.0" layoutY="134.0" mnemonicParsing="false"
                          prefHeight="33.0" prefWidth="150.0" style="-fx-background-color: rgba(149,147,147,0.58);
        -fx-background-radius: 60; -fx-border-radius: 60;" text="Voir Statistiques"
                          textAlignment="CENTER" textFill="WHITE" onAction="#ouvrirStatistiques">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>

               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
