<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane prefHeight="750.0" prefWidth="1280.0" stylesheets="stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherUserController">
    <children>
        <!-- Sidebar -->
        <StackPane fx:id="sidebarBackground" prefWidth="230.0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
            <children>
                <Pane fx:id="sidebar" prefWidth="230.0" styleClass="sidebar">
                    <!-- Logo -->
                    <ImageView fx:id="logo" fitHeight="150.0" fitWidth="150.0" layoutX="40.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="images/logo.PNG" />
                        </image>
                    </ImageView>

                    <!-- Toggle Button to collapse sidebar -->
                    <ToggleButton id="toggleSidebar" layoutX="185.0" layoutY="15.0" text="≡" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 20px;" fx:id="toggleSidebarBtn" onAction="#toggleSidebarAction" />

                    <!-- Sidebar Buttons -->
                    <VBox layoutY="150.0" spacing="15.0" maxHeight="Infinity" alignment="TOP_CENTER" id="sidebarButtons">
                        <HBox styleClass="sidebar-btn" spacing="10.0">
                            <Text fx:id="iconDashboard" text="📊" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                            <Label fx:id="labelDashboard" text="Dashboard" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;">
                                <font>
                                    <Font name="Arial" size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                        <HBox styleClass="sidebar-btn" spacing="10.0">
                            <Text fx:id="iconUserManagement" text="👤" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                            <Label fx:id="labelUserManagement" text="Gestion Utilisateur" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;">
                                <font>
                                    <Font name="Arial" size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                        <HBox styleClass="sidebar-btn" spacing="10.0">
                            <Text fx:id="iconClinicalManagement" text="⚕️" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                            <Label fx:id="labelClinicalManagement" text="Gestion Clinique" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;">
                                <font>
                                    <Font name="Arial" size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                        <HBox fx:id="profile" onMouseClicked="#ProfileDetail" styleClass="sidebar-btn" spacing="10.0">
                            <Text fx:id="iconSpecialtyManagement" text="🎓" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                            <Label fx:id="labelSpecialtyManagement" text="Profile" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;">
                                <font>
                                    <Font name="Arial" size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                        <HBox styleClass="sidebar-btn" spacing="10.0">
                            <Text fx:id="iconTransportManagement" text="🚍" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                            <Label fx:id="labelTransportManagement" text="Gestion Transport" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;">
                                <font>
                                    <Font name="Arial" size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                        <HBox styleClass="sidebar-btn" spacing="10.0" >
                            <Text fx:id="iconAccommodationManagement" text="🏨" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                            <Label fx:id="labelAccommodationManagement" text="Gestion Hébergement" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;" >
                                <font>
                                    <Font name="Arial" size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                        <HBox styleClass="sidebar-btn" spacing="10.0">
                            <Text fx:id="iconReservationManagement" text="📅" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                            <Label fx:id="labelReservationManagement" text="Gestion Réservation" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;">
                                <font>
                                    <Font name="Arial" size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                        <HBox styleClass="sidebar-btn" spacing="10.0">
                            <Text fx:id="iconPaymentManagement" text="💳" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                            <Label fx:id="labelPaymentManagement" text="Gestion Paiement" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;">
                                <font>
                                    <Font name="Arial" size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                        <HBox styleClass="sidebar-btn" spacing="10.0">
                            <Text fx:id="iconSupportManagement" text="👨‍⚕️" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                            <Label fx:id="labelSupportManagement" text="Gestion Accompagnement" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;">
                                <font>
                                    <Font name="Arial" size="14.0" />
                                </font>
                            </Label>
                        </HBox>

                        <Region VBox.vgrow="ALWAYS" />

                        <HBox fx:id="Logout" styleClass="logout-btn" spacing="10.0" onMouseClicked="#logout">
                            <Text  fx:id="iconLogout" text="🚪" style="-fx-fill: #FFFFFF; -fx-font-size: 16px;" />
                            <Label fx:id="labelLogout" text="Logout" textFill="#FFFFFF" style="-fx-padding: 0 0 0 10px;">
                                <font>
                                    <Font name="Arial" size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                    </VBox>
                </Pane>
            </children>
        </StackPane>
        <!-- Main Content Area -->
        <VBox fx:id="contentBox" layoutX="250.0" layoutY="30.0" spacing="20.0">
        <Label text="Gestion des Utilisateurs" style="-fx-font-size: 25px; -fx-font-weight: bold; -fx-text-fill: #333333; -fx-alignment: center; -fx-padding: 10px;"/>
        <HBox spacing="20.0">
            <!-- Card 1 -->
            <StackPane styleClass="card">
                <VBox spacing="10.0" styleClass="card-content">
                    <Text text="Nombre totale des Utilisateurs" styleClass="card-title" />
                    <Text fx:id="card1Value" styleClass="card-value" />
                </VBox>
            </StackPane>
            <!-- Card 2 -->
            <StackPane styleClass="card">
                <VBox spacing="10.0" styleClass="card-content">
                    <Text text=" Nombre des Utilisateurs actifs " styleClass="card-title" />
                    <Text fx:id="card2Value" styleClass="card-value" />
                </VBox>
            </StackPane>
            <!-- Card 3 -->
            <StackPane styleClass="card">
                <VBox spacing="10.0" styleClass="card-content">
                    <Text text="Capacité totale" styleClass="card-title" />
                    <Text fx:id="cardTotalCapacity" styleClass="card-value" />
                </VBox>
            </StackPane>
        </HBox>


        <HBox spacing="10.0" style="-fx-padding: 0 0 0 300px;">
            <TextField   fx:id="searchBar" promptText="Search..." style="-fx-background-radius: 30px; -fx-padding: 10px 20px; -fx-border-radius: 30px;  -fx-font-size: 14px;-fx-min-width: 500px; " />
            <Button  text="🔍" style="-fx-background-color: #2a5298; -fx-text-fill: white; -fx-background-radius: 30px; -fx-font-size: 14px; -fx-padding: 10px 15px;" />
        </HBox>



                        <TableView fx:id="table_utilisateur"  prefWidth="1250.0">
                            <columns>
                                <TableColumn fx:id="col_id" minWidth="100.0" text="ID" />
                                <TableColumn fx:id="col_nom" minWidth="140.0" text="Nom" />
                                <TableColumn fx:id="col_prenom" minWidth="140.0" text="Prénom" />
                                <TableColumn fx:id="col_email" minWidth="200.0" text="Email" />
                                <TableColumn fx:id="col_telephone" minWidth="140.0" text="Téléphone" />
                                <TableColumn fx:id="col_adresse" minWidth="200.0" text="Adresse" />
                                <TableColumn fx:id="col_date_naissance" minWidth="140.0" text="Date Naissance" />

                            <TableColumn fx:id="colActions" prefWidth="250" text="Actions">


                            </TableColumn>
                            </columns>
                        </TableView>
        </VBox>
    </children>
</AnchorPane>