<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="686.0" style="-fx-background-image: url('image.PNG'); -fx-background-size: cover; -fx-background-position: center center;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterCliniqueController">
   <children>
      <Text layoutX="50.0" layoutY="174.0" text="Nom:" />
      <Text layoutX="33.0" layoutY="256.0" text="Description:" />
      <Text layoutX="42.0" layoutY="333.0" text="Adresse:" />
      <Text layoutX="373.0" layoutY="256.0" text="Email:" />
      <Text layoutX="349.0" layoutY="174.0" text="Téléphone:" />
      <Text layoutX="378.0" layoutY="333.0" text="Prix:" />

      <TextField fx:id="nomTF" layoutX="120.0" layoutY="157.0" prefWidth="150.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="descriptionTF" layoutX="120.0" layoutY="239.0" prefWidth="150.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="adresseTF" layoutX="120.0" layoutY="316.0" prefWidth="150.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="telephoneTF" layoutX="429.0" layoutY="157.0" prefWidth="150.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="emailTF" layoutX="429.0" layoutY="239.0" prefWidth="150.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="prixTF" layoutX="429.0" layoutY="316.0" prefWidth="150.0" style="-fx-background-radius: 10;" />

      <Button layoutX="580.0" layoutY="383.0" mnemonicParsing="false" onAction="#ajouterClinique" style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-background-radius: 10; -fx-font-size: 14px; -fx-padding: 5px 10px;" text="➕ Ajouter" />

      <!-- Upload Photo Button -->
      <Button layoutX="429.0" layoutY="383.0" mnemonicParsing="false" onAction="#uploadPhoto" style="-fx-background-color: #2980b9; -fx-text-fill: white; -fx-background-radius: 10; -fx-font-size: 14px; -fx-padding: 5px 10px;" text="📸 Upload Photo" />

      <AnchorPane layoutX="-13.0" prefHeight="53.0" prefWidth="702.0" style="-fx-background-color: #1e3c72;" />
      <Text layoutX="266.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter clinique">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>

