<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ClientHebergement">

    <!-- Navigation Bar -->


    <!-- Contenu Principal -->
    <VBox alignment="TOP_CENTER" layoutY="50.0" spacing="20" prefWidth="900.0">
        <Label text="Hébergements Disponibles" styleClass="title"/>

        <ScrollPane fitToWidth="true" styleClass="scroll-pane">
            <VBox fx:id="hebergementContainer" spacing="15" styleClass="container"/>
        </ScrollPane>
    </VBox>

</AnchorPane>