<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="529.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.Interface">
   <children>
      <Pane fx:id="pn_res" layoutY="-1.0" prefHeight="530.6" prefWidth="853.6" style="-fx-background-color: white;">
         <children>
            <AnchorPane prefHeight="530.0" prefWidth="136.0" style="-fx-background-color: rgba(13,174,98,255);">
               <children>
                  <Button layoutX="5.0" layoutY="230.0" mnemonicParsing="false" onAction="#tores" prefHeight="26.0" prefWidth="125.0" text="Reservation" />
                  <Button layoutX="4.0" layoutY="479.0" mnemonicParsing="false" onAction="#tosignin" prefHeight="26.0" prefWidth="126.0" text="logout" />
                  <Button layoutX="5.0" layoutY="184.0" mnemonicParsing="false" onAction="#toHome" prefHeight="26.0" prefWidth="125.0" text="Home" />
                  <Button layoutX="5.0" layoutY="276.0" mnemonicParsing="false" onAction="#toUpdate" prefHeight="26.0" prefWidth="125.0" text="Paiment" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="136.0" layoutY="-1.0" prefHeight="96.0" prefWidth="718.0" style="-fx-background-color: rgba(13,174,98,255);" />
            <Label layoutX="424.0" layoutY="107.0" prefHeight="40.0" prefWidth="126.0" text="My reservations">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
            </Label>
            <ScrollPane layoutX="152.0" layoutY="183.0" prefHeight="305.0" prefWidth="684.0">
               <content>
                  <GridPane fx:id="gridres" prefHeight="66.0" prefWidth="678.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Button layoutX="669.0" layoutY="496.0" mnemonicParsing="false" onAction="#toaddres" prefHeight="25.0" prefWidth="163.0" text="Make reservation" />
            <ImageView fitHeight="96.0" fitWidth="104.0" layoutX="12.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label layoutX="160.0" layoutY="151.0" prefHeight="17.0" prefWidth="185.0" text="Filter by reservaation type :">
               <font>
                  <Font name="Segoe UI Bold Italic" size="12.0" />
               </font>
            </Label>
            <RadioButton fx:id="f1" layoutX="329.0" layoutY="151.0" mnemonicParsing="false" onAction="#f1" prefHeight="18.0" prefWidth="89.0" text="Transport" />
            <RadioButton fx:id="f2" layoutX="418.0" layoutY="151.0" mnemonicParsing="false" onAction="#f2" prefHeight="18.0" prefWidth="115.0" text="Accomodation" />
            <RadioButton fx:id="f3" layoutX="533.0" layoutY="151.0" mnemonicParsing="false" onAction="#f3" prefHeight="18.0" prefWidth="115.0" text="Clinic" />
         </children>
      </Pane>
      <Pane fx:id="pn_home" layoutX="-1.0" layoutY="-2.0" prefHeight="530.6" prefWidth="853.6" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="530.0" prefWidth="136.0" style="-fx-background-color: rgba(13,174,98,255);">
               <children>
                  <Button layoutX="5.0" layoutY="230.0" mnemonicParsing="false" onAction="#tores" prefHeight="26.0" prefWidth="125.0" text="Reservation" />
                  <Button layoutX="4.0" layoutY="479.0" mnemonicParsing="false" onAction="#tosignin" prefHeight="26.0" prefWidth="126.0" text="logout" />
                  <Button layoutX="5.0" layoutY="184.0" mnemonicParsing="false" onAction="#toHome" prefHeight="26.0" prefWidth="125.0" text="Home" />
                  <Button layoutX="5.0" layoutY="276.0" mnemonicParsing="false" onAction="#toUpdate" prefHeight="26.0" prefWidth="125.0" text="Paiment" />
                  <ImageView fitHeight="96.0" fitWidth="104.0" layoutX="16.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="136.0" layoutY="-1.0" prefHeight="96.0" prefWidth="718.0" style="-fx-background-color: rgba(13,174,98,255);" />
         </children>
      </Pane>
      <Pane fx:id="pn_addres" layoutY="-1.0" prefHeight="530.6" prefWidth="853.6" style="-fx-background-color: white;">
         <children>
            <Pane fx:id="pn_adda" layoutX="150.0" layoutY="214.0" prefHeight="297.0" prefWidth="684.0" style="-fx-background-color: rgb(229,232,234); -fx-border-color: rgb(129,139,140);">
               <children>
                  <Label layoutX="268.0" layoutY="14.0" prefHeight="40.0" prefWidth="136.0" text="Book accomodation">
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="73.0" prefHeight="40.0" prefWidth="163.0" text="Choose accomodation  :">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="113.0" prefHeight="40.0" prefWidth="163.0" text="Pick checkin date  :">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="153.0" prefHeight="40.0" prefWidth="163.0" text="Pick checkout date  :">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Label>
                  <Button layoutX="545.0" layoutY="243.0" mnemonicParsing="false" onAction="#submita" prefHeight="25.0" prefWidth="104.0" text="Submit" />
                  <TextField fx:id="tf_accomodation" layoutX="176.0" layoutY="81.0" />
                  <DatePicker fx:id="tf_checkin" layoutX="176.0" layoutY="121.0" prefHeight="25.0" prefWidth="149.0" />
                  <DatePicker fx:id="tf_checkout" layoutX="176.0" layoutY="161.0" prefHeight="25.0" prefWidth="149.0" />
               </children>
            </Pane>
            <Pane fx:id="pn_addc" layoutX="149.0" layoutY="213.0" prefHeight="297.0" prefWidth="684.0" style="-fx-background-color: rgb(229,232,234); -fx-border-color: rgb(129,139,140);">
               <children>
                  <Label layoutX="257.0" layoutY="14.0" prefHeight="40.0" prefWidth="136.0" text="Book clinic">
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="73.0" prefHeight="40.0" prefWidth="163.0" text="Choose clinic :">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Label>
                  <Button layoutX="534.0" layoutY="243.0" mnemonicParsing="false" onAction="#submitc" prefHeight="25.0" prefWidth="104.0" text="Submit" />
                  <TextField fx:id="tf_clinic" layoutX="165.0" layoutY="81.0" />
               </children>
            </Pane>
            <Pane fx:id="pn_addt" layoutX="149.0" layoutY="214.0" prefHeight="297.0" prefWidth="684.0" style="-fx-background-color: rgb(229,232,234); -fx-border-color: rgb(129,139,140);">
               <children>
                  <Label layoutX="273.0" layoutY="29.0" prefHeight="40.0" prefWidth="136.0" text="Book transport">
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="88.0" prefHeight="40.0" prefWidth="163.0" text="Choose transport :">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Label>
                  <Button layoutX="550.0" layoutY="258.0" mnemonicParsing="false" onAction="#submitt" prefHeight="25.0" prefWidth="104.0" text="Submit" />
                  <TextField fx:id="tf_transport" layoutX="181.0" layoutY="96.0" />
                  <Label layoutX="28.0" layoutY="132.0" prefHeight="40.0" prefWidth="163.0" text="Choose date :">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="176.0" prefHeight="40.0" prefWidth="163.0" text="Choose time :">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_time" layoutX="179.0" layoutY="184.0" />
                  <DatePicker fx:id="tf_date" layoutX="182.0" layoutY="137.0" prefHeight="25.0" prefWidth="149.0" />
               </children>
            </Pane>
            <AnchorPane prefHeight="530.0" prefWidth="136.0" style="-fx-background-color: rgba(13,174,98,255);">
               <children>
                  <Button layoutX="5.0" layoutY="230.0" mnemonicParsing="false" onAction="#tores" prefHeight="26.0" prefWidth="125.0" text="Reservation" />
                  <Button layoutX="4.0" layoutY="479.0" mnemonicParsing="false" onAction="#tosignin" prefHeight="26.0" prefWidth="126.0" text="logout" />
                  <Button layoutX="5.0" layoutY="184.0" mnemonicParsing="false" onAction="#toHome" prefHeight="26.0" prefWidth="125.0" text="Home" />
                  <Button layoutX="5.0" layoutY="276.0" mnemonicParsing="false" onAction="#toUpdate" prefHeight="26.0" prefWidth="125.0" text="Paiment" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="136.0" layoutY="-1.0" prefHeight="96.0" prefWidth="718.0" style="-fx-background-color: rgba(13,174,98,255);" />
            <Label layoutX="149.0" layoutY="140.0" prefHeight="40.0" prefWidth="224.0" text="Make a reservation :">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </Label>
            <Label layoutX="149.0" layoutY="173.0" prefHeight="40.0" prefWidth="163.0" text="Choose reservation type :">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </Label>
            <RadioButton fx:id="radioc" layoutX="312.0" layoutY="184.0" mnemonicParsing="false" onAction="#onRadiocSelected" text="Clinic" />
            <RadioButton fx:id="radiot" layoutX="379.0" layoutY="184.0" mnemonicParsing="false" onAction="#onRadiotSelected" text="Transport" />
            <RadioButton fx:id="radioa" layoutX="466.0" layoutY="184.0" mnemonicParsing="false" onAction="#onRadioaSelected" text="Accomodation" />
            <Hyperlink layoutX="772.0" layoutY="181.0" onAction="#tores" prefHeight="23.0" prefWidth="61.0" text="go back" />
            <ImageView fitHeight="96.0" fitWidth="104.0" layoutX="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pn_pai" layoutY="-1.0" prefHeight="530.6" prefWidth="853.6" style="-fx-background-color: white;">
         <children>
            <AnchorPane prefHeight="530.0" prefWidth="136.0" style="-fx-background-color: rgba(13,174,98,255);">
               <children>
                  <Button layoutX="5.0" layoutY="230.0" mnemonicParsing="false" onAction="#tores" prefHeight="26.0" prefWidth="125.0" text="Reservation" />
                  <Button layoutX="4.0" layoutY="479.0" mnemonicParsing="false" onAction="#tosignin" prefHeight="26.0" prefWidth="126.0" text="logout" />
                  <Button layoutX="5.0" layoutY="184.0" mnemonicParsing="false" onAction="#toHome" prefHeight="26.0" prefWidth="125.0" text="Home" />
                  <Button layoutX="5.0" layoutY="276.0" mnemonicParsing="false" onAction="#toUpdate" prefHeight="26.0" prefWidth="125.0" text="Paiment" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="136.0" layoutY="-1.0" prefHeight="96.0" prefWidth="718.0" style="-fx-background-color: rgba(13,174,98,255);" />
            <Label layoutX="400.0" layoutY="112.0" prefHeight="40.0" prefWidth="163.0" text="My purchases history">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
            </Label>
            <ScrollPane layoutX="152.0" layoutY="152.0" prefHeight="343.0" prefWidth="684.0">
               <content>
                  <GridPane fx:id="gridpai" prefHeight="66.0" prefWidth="678.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <ImageView fitHeight="96.0" fitWidth="104.0" layoutX="13.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pn_signin" layoutY="-1.0" prefHeight="529.0" prefWidth="853.0" style="-fx-background-color: white;" styleClass="root" stylesheets="@style.css">
         <children>
            <TextField fx:id="tf_log" layoutX="519.0" layoutY="161.0" prefHeight="40.0" prefWidth="317.0" promptText="Your email .." />
            <TextField layoutX="519.0" layoutY="225.0" prefHeight="40.0" prefWidth="317.0" promptText="Your password .." />
            <Button layoutX="626.0" layoutY="285.0" mnemonicParsing="false" onAction="#login" prefHeight="32.0" prefWidth="104.0" text="Login" />
            <Hyperlink layoutX="599.0" layoutY="328.0" onAction="#toSignup" text="don't have account ? signup" />
            <Label layoutX="599.0" layoutY="112.0" prefHeight="32.0" prefWidth="171.0" text="Hello and welcome back">
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="id" layoutX="65.0" layoutY="47.0" opacity="0.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
