<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="436.0" prefWidth="692.0" style="-fx-background-image: url('image.PNG'); -fx-background-size: cover; -fx-background-position: center center;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierSpecialiteController">
   <children>
      <AnchorPane prefHeight="56.0" prefWidth="698.0" style="-fx-background-color: #1e3c72;" />
      <Text fill="#2980b9" layoutX="85.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de la spécialité:" wrappingWidth="146.29095458984375">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="nomSp" layoutX="315.0" layoutY="189.0" prefHeight="37.0" prefWidth="209.0" />
      <Button layoutX="568.0" layoutY="372.0" mnemonicParsing="false" onAction="#modifierSpecialite" prefHeight="31.0" prefWidth="102.0" style="-fx-background-color: #2980b9;" text="✏ Modifier" textFill="#fffefe" />
      <Text layoutX="254.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier spécialité " textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
