<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProfileDetailController">
    <left>
        <VBox prefHeight="200.0" prefWidth="340.0" styleClass="primary-color" stylesheets="@Profile.css" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="340.0" spacing="15.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="avatar">
                            <image>
                                <Image url="@images/SkyMed.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="UserLabel" text="Mejri Aziz" textFill="WHITE">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="320.0" prefWidth="340.0" spacing="15.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="340.0" stylesheets="@Profile.css">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/user.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="30.0" prefWidth="242.0" text="Profile" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets left="15.0" />
                                    </padding>
                                </Label>
                            </children>
                     <styleClass>
                        <String fx:value="selected" />
                        <String fx:value="selected-border" />
                     </styleClass>
                        </HBox>
                        <HBox fx:id="EditProfile" onMouseClicked="#Profile" alignment="CENTER" prefHeight="49.0" prefWidth="340.0" styleClass="selected" stylesheets="@Profile.css">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/settings.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="30.0" prefWidth="242.0" text="Edit Profile" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets left="15.0" />
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                        <HBox fx:id="HChangePass" onMouseClicked="#ChangePassword" alignment="CENTER" prefHeight="49.0" prefWidth="340.0" styleClass="selected" stylesheets="@Profile.css">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/key.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="30.0" prefWidth="242.0" text="Change Password" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets left="15.0" />
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="340.0" styleClass="selected" stylesheets="@Profile.css">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/padlock.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="30.0" prefWidth="242.0" text="Privacy Policy" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets left="15.0" />
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="secondary-color" stylesheets="@Profile.css" BorderPane.alignment="CENTER">
            <children>
                <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="21.0" prefWidth="880.0" text="Profile Details" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                    <padding>
                        <Insets bottom="50.0" left="30.0" right="30.0" top="50.0" />
                    </padding>
                </Label>
                <VBox prefHeight="282.0" prefWidth="880.0" spacing="15.0" stylesheets="@Profile.css">
                    <children>
                        <Label alignment="TOP_LEFT" prefHeight="62.0" prefWidth="880.0" text="Your Presonal Informations" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <HBox prefHeight="41.0" prefWidth="819.0">
                            <children>
                                <Label  alignment="TOP_LEFT" prefHeight="34.0" prefWidth="102.0" text="First Name" textFill="WHITE">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                        <Label fx:id="userName" alignment="TOP_LEFT" prefHeight="34.0" prefWidth="102.0" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                                <Label  alignment="TOP_LEFT" prefHeight="34.0" prefWidth="110.0" text="   Last Name" textFill="WHITE">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                        <Label fx:id="userLastName" alignment="TOP_LEFT" prefHeight="34.0" prefWidth="102.0" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label  alignment="TOP_LEFT" prefHeight="34.0" prefWidth="82.0" text="Adresse" textFill="WHITE">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                        <Label fx:id="userAdd" alignment="TOP_LEFT" prefHeight="34.0" prefWidth="82.0" text="Adresse" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label  alignment="TOP_LEFT" prefHeight="34.0" prefWidth="150.0" text="Date De Naissance" textFill="WHITE">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                        <Label fx:id="userDate" alignment="TOP_LEFT" prefHeight="34.0" prefWidth="150.0" text="Date De Naissance" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="50.0" left="30.0" right="30.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="346.0" prefWidth="880.0" spacing="15.0">
                    <children>
                        <Label alignment="TOP_LEFT" prefHeight="55.0" prefWidth="819.0" text="Contact Informations" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <HBox>
                            <children>
                                <Label alignment="TOP_LEFT" prefHeight="34.0" prefWidth="82.0" text="E-mail" textFill="WHITE">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                        <Label fx:id="userMail" alignment="TOP_LEFT" prefHeight="34.0" prefWidth="82.0" text="E-mail" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                            </children>
                        </HBox>
                        <HBox />
                        <HBox />
                        <HBox>
                            <children>
                                <Label alignment="TOP_LEFT" prefHeight="34.0" prefWidth="124.0" text="Telephone" textFill="WHITE">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                        <Label  fx:id="userPhone" alignment="TOP_LEFT" prefHeight="34.0" prefWidth="82.0" text="E-mail" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="50.0" left="30.0" right="30.0" />
                    </padding>
                </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>
